#
# ./manage start 172.16.10.29 "LEDGER_INSTANCE_NAME=My Iamza-sandbox" WEB_SERVER_HOST_PORT=9000
#
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cornerstone-verifier-agent-configmap
  namespace: cornerstone-verifier
data:
  # Server Variables
  ACAPY_ADMIN_INSECURE_MODE: "true"
  ACAPY_AUTO_PROVISION: "true"
  ACAPY_DEBUG_CONNECTIONS: "true"
  ACAPY_ENDPOINT: "https://verifier-agent.iamza-sandbox.com"
  ACAPY_LABEL: "IAMZA Verifier"
  ACAPY_GENESIS_URL: "https://raw.githubusercontent.com/sovrin-foundation/sovrin/stable/sovrin/pool_transactions_builder_genesis"
  ACAPY_WALLET_NAME: "issuer_wallet"
  ACAPY_WALLET_KEY: "issuer_secret"
  ACAPY_WALLET_TYPE: "indy"
  ACAPY_WALLET_STORAGE_TYPE: postgres_storage
  ACAPY_WALLET_STORAGE_CONFIG: '{"url":"postgres-nodeport-svc.postgres.svc.cluster.local:5432","wallet_scheme":"DatabasePerWallet"}'
  ACAPY_WALLET_STORAGE_CREDS: '{"account":"iamza","password":"test123","admin_account":"iamza","admin_password":"test123"}'
  ACAPY_LOG_LEVEL: "info"
  ACAPY_ADMIN: "8001" # http
  ACAPY_INBOUND_TRANSPORT: "8000" # http
  ACAPY_AUTO_ACCEPT_INVITES: "true"
  ACAPY_AUTO_ACCEPT_REQUESTS: "true"
  ACAPY_AUTO_PING_CONNECTION: "true"
  ACAPY_AUTO_VERIFY_PRESENTATION: "true"
  ACAPY_IMAGE_URL: "https://verifier.iamza-sandbox.com/iamza_logo.png"
  ACAPY_WEBHOOK_URL: "https://verifier.iamza-sandbox.com/api/v1/iamza-verifier"
  ACAPY_EMIT_NEW_DIDCOMM_PREFIX: "true"
