# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#

#
# echo -n 'dha' | base64
# echo -n 'test123' | base64
#
#
apiVersion: v1
kind: Secret
metadata:
  name: cornerstoneverifiersecret
  namespace:  cornerstone-verifier
type: Opaque
data:
  acapywalletkey: aXNzdWVyX3NlY3JldA==                   # issuer_secret
  emailpw: SzVmRW9YYTg4                                     # K5fEoXa88
  acapywalletstoragecred: eyJhY2NvdW50IjoiaWFtemEiLCJwYXNzd29yZCI6InRlc3QxMjMiLCJhZG1pbl9hY2NvdW50IjoiaWFtemEiLCJhZG1pbl9wYXNzd29yZCI6InRlc3QxMjMifQ==            
                                                            # {"account":"iamza","password":"test123","admin_account":"iamza","admin_password":"test123"}
