# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#

#
# echo -n 'dha' | base64
# echo -n 'xxxx' | base64
#
#
apiVersion: v1
kind: Secret
metadata:
  name: cornerstoneverifiersecret
  namespace: cornerstone-verifier
type: Opaque
data:
  acapywalletkey: aXNzdWVyX3NlY3JldA==
  emailpw: OUQmQVE1UWo=
  emailusername: YXdzX2lhbXphbmV0QGJhbmtzZXJ2YWZyaWNhLmNvbQ==
  emailsmtpserver: c210cC5vZmZpY2UzNjUuY29t
  emailsmtpport: NTg3
  acapywalletstoragecred: eyJhY2NvdW50IjoiaWFtemEiLCJwYXNzd29yZCI6InRlc3QxMjMiLCJhZG1pbl9hY2NvdW50IjoiaWFtemEiLCJhZG1pbl9wYXNzd29yZCI6InRlc3QxMjMifQ==
