# acapy variables
ACAPY_URL=http://0.0.0.0:11001
CRED_DEF_ID=BER7WwiAMK9igkiRjPYpEp:3:CL:40479:cornerstone_1.2

# client variables
CLIENT_URL=http://localhost:3000

# server variables
SERVER_ADDRESS=0.0.0.0:8280
API_BASE_URL=/api/v1